# 서버 포트
server.port=8090
# html, js, css, mapper들의 위치
spring.mvc.static-locations=/resources/**
# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
# DB 처리
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ictedu
spring.datasource.username=pcl
spring.datasource.password=1111
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
